#Database connection
MONGO_URL=mongodb+srv://<youruser>:<yourpassword>@<yourmongoserver>/<yourdatabase>?retryWrites=true&w=majority

#api key pipedrive e bling
API_KEY_PIPEDRIVE=<yourkey>
API_KEY_BLING=<yourkey>
